# meralcopos

./: README.md
MDP_POS/: .project  recycle_bin.index  talend.project
MDP_POS/TDQ_Data Profiling/Analyses/: FT_SA_PIPELINE_CONSOL_0.1.ana  FT_SA_PIPELINE_CONSOL_0.1.properties  Hexadecimal_0.1.ana  Hexadecimal_0.1.properties
MDP_POS/TDQ_Libraries/: .softwaresystem.softwaredeployment  .version.txt
MDP_POS/TDQ_Libraries/Patterns/Regex/: Hexadecimal_0.1.pattern  Hexadecimal_0.1.properties  isNumeric_0.1.pattern  isNumeric_0.1.properties  isPositive_0.1.pattern  isPositive_0.1.properties  isTwoDecimal_0.1.pattern  isTwoDecimal_0.1.properties
MDP_POS/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
MDP_POS/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
MDP_POS/code/routines/: BR_0.1.item  BR_0.1.properties  BusinessRules_0.1.item  BusinessRules_0.1.properties
MDP_POS/code/routines/BusinessRules/: BR_0.1.item  BR_0.1.properties  BusinessRules_0.1.item  BusinessRules_0.1.properties
MDP_POS/code/routines/gsl_group/: gslGroup_0.1.item  gslGroup_0.1.properties
MDP_POS/code/routines/meralco/: isHex_0.1.item  isHex_0.1.properties
MDP_POS/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
MDP_POS/context/: meralco_0.1.item  meralco_0.1.properties
MDP_POS/context/Archive/: Archive_0.1.item  Archive_0.1.properties
MDP_POS/joblets_spark/: join_0.1.item  join_0.1.properties  join_0.1.screenshot
MDP_POS/metadata/connections/: Hive_0.1.item  Hive_0.1.properties  appendixb_0.1.item  appendixb_0.1.properties  datalab_0.1.item  datalab_0.1.properties  datamart_0.1.item  datamart_0.1.properties  datawarehouse_0.1.item  datawarehouse_0.1.properties  greenplum_0.1.item  greenplum_0.1.properties
MDP_POS/metadata/fileDelimited/: FT_SA_PIPELINE_CONSOL_0.1.item  FT_SA_PIPELINE_CONSOL_0.1.properties  FT_SA_PIPELINE_CONSOL_DELTA_0.1.item  FT_SA_PIPELINE_CONSOL_DELTA_0.1.properties  RF_CRS_OFFICE_MAP_0.1.item  RF_CRS_OFFICE_MAP_0.1.properties  RF_MIS_NUMBER_RANGES_0.1.item  RF_MIS_NUMBER_RANGES_0.1.properties  RF_OSA_STATUS_0.1.item  RF_OSA_STATUS_0.1.properties  RF_PCA_STATUS_GRP_0.1.item  RF_PCA_STATUS_GRP_0.1.properties  RF_SA_APP_TYPE_GRP_0.1.item  RF_SA_APP_TYPE_GRP_0.1.properties  test_data_0.1.item  test_data_0.1.properties
MDP_POS/metadata/fileDelimited/AppendixB/: B10_0.1.item  B10_0.1.properties  GIS_0.1.item  GIS_0.1.properties  GSL_0.1.item  GSL_0.1.properties  SIN_TLN_0.1.item  SIN_TLN_0.1.properties
MDP_POS/metadata/fileDelimited/Appendix_A/: FT_SA_PIPELINE_CONSOL_0.1.item  FT_SA_PIPELINE_CONSOL_0.1.properties  FT_SA_PIPELINE_CONSOL_DELTA_0.1.item  FT_SA_PIPELINE_CONSOL_DELTA_0.1.properties  RF_CRS_OFFICE_MAP_0.1.item  RF_CRS_OFFICE_MAP_0.1.properties  RF_MIS_NUMBER_RANGES_0.1.item  RF_MIS_NUMBER_RANGES_0.1.properties  RF_OSA_STATUS_0.1.item  RF_OSA_STATUS_0.1.properties  RF_PCA_STATUS_GRP_0.1.item  RF_PCA_STATUS_GRP_0.1.properties  RF_SA_APP_TYPE_GRP_0.1.item  (+1 more)
MDP_POS/poms/: pom.xml
MDP_POS/poms/jobs/joblets_spark/join_0.1/: pom.xml
MDP_POS/poms/jobs/process/retrieveconfigurationjob_0.1/: pom.xml
MDP_POS/process/: Append_gsl_201908_0.1.item  Append_gsl_201908_0.1.properties  Append_gsl_201908_0.1.screenshot  DataMonitoringV2_0.1.item  DataMonitoringV2_0.1.properties  DataMonitoringV2_0.1.screenshot  DataMonitoring_0.1.item  DataMonitoring_0.1.properties  DataMonitoring_0.1.screenshot  PositiveValidation_0.1.item  PositiveValidation_0.1.properties  PositiveValidation_0.1.screenshot  Rules_0.1.item  Rules_0.1.properties  Rules_0.1.screenshot  Test_0.1.item  Test_0.1.properties  Test_0.1.screenshot  appendix_b_dq_rules_0.1.item  appendix_b_dq_rules_0.1.properties  appendix_b_dq_rules_0.1.screenshot  appendix_b_join_0.1.item  appendix_b_join_0.1.properties  appendix_b_join_0.1.screenshot  ingestion_appendix_b_0.1.item  ingestion_appendix_b_0.1.properties  ingestion_appendix_b_0.1.screenshot  test_job_0.1.item  test_job_0.1.properties  test_job_0.1.screenshot
MDP_POS/process/AppendixA/: DataArchiveLoad_0.1.item  DataArchiveLoad_0.1.properties  DataMonitoringV2_0.1.item  DataMonitoringV2_0.1.properties  DataMonitoringV2_0.1.screenshot  DataMonitoring_0.1.item  DataMonitoring_0.1.properties  DataMonitoring_0.1.screenshot  asfas_0.1.item  asfas_0.1.properties  asfas_0.1.screenshot
MDP_POS/process/AppendixB/: Convert_0.1.item  Convert_0.1.properties  GSL_to_DataLab_0.1.item  GSL_to_DataLab_0.1.properties  GSL_to_DataLab_0.1.screenshot  appendix_b_join_0.1.item  appendix_b_join_0.1.properties  appendix_b_join_0.1.screenshot
MDP_POS/process/CountRows/: Countrows_0.1.item  Countrows_0.1.properties  Countrows_0.1.screenshot
MDP_POS/process/SourceLoading/: jsonLoading_0.1.item  jsonLoading_0.1.properties  jsonLoading_0.1.screenshot  oracleLoading_0.1.item  oracleLoading_0.1.properties  parquetLoadingMain_0.1.item  parquetLoadingMain_0.1.properties  parquetLoadingMain_0.1.screenshot  parquetLoading_0.1.item  parquetLoading_0.1.properties  postgresLoading_0.1.item  postgresLoading_0.1.properties  postgresLoading_0.1.screenshot  sapLoading_0.1.item  sapLoading_0.1.properties  sapLoading_0.1.screenshot  sfLoading_0.1.item  sfLoading_0.1.properties  sfLoading_0.1.screenshot  sqlLoading_0.1.item  sqlLoading_0.1.properties  sqlLoading_0.1.screenshot
MDP_POS/process_mr/: appendix_b_join_mr_0.1.item  appendix_b_join_mr_0.1.properties  appendix_b_join_mr_0.1.screenshot  gsl_to_datalab_bd_0.1.item  gsl_to_datalab_bd_0.1.properties  gsl_to_datalab_bd_0.1.screenshot  ingestion_0.1.item  ingestion_0.1.properties  ingestion_0.1.screenshot
MDP_POS/process_mr/sourceLoading/: parquetLoading_0.1.item  parquetLoading_0.1.properties
(+329 files in other folders)
