<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_3usD8WjYEeq58YKVtxrpQg" name="isNumeric">
  <taggedValue xmi:id="_3usD8mjYEeq58YKVtxrpQg" tag="Status" value="development"/>
  <taggedValue xmi:id="_3usD82jYEeq58YKVtxrpQg" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
  <taggedValue xmi:id="_3usD9GjYEeq58YKVtxrpQg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_3usD9WjYEeq58YKVtxrpQg" tag="Description" value=""/>
  <taggedValue xmi:id="_3usD9mjYEeq58YKVtxrpQg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_3usD92jYEeq58YKVtxrpQg" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_3usD-GjYEeq58YKVtxrpQg" expressionType="REGEXP">
    <expression xmi:id="_3usD-WjYEeq58YKVtxrpQg" body="'^[0-9]\d*(\.\d+)?$'" language="Java" modificationDate="2020-03-18 13:26:16"/>
  </components>
</dataquality.domain.pattern:Pattern>
