<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_1GkLIGjYEeq58YKVtxrpQg" name="isPositive">
  <taggedValue xmi:id="_1GkLIWjYEeq58YKVtxrpQg" tag="Status" value="development"/>
  <taggedValue xmi:id="_1GkLImjYEeq58YKVtxrpQg" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
  <taggedValue xmi:id="_1GkLI2jYEeq58YKVtxrpQg" tag="Purpose" value=""/>
  <taggedValue xmi:id="_1GkLJGjYEeq58YKVtxrpQg" tag="Description" value=""/>
  <taggedValue xmi:id="_1GkLJWjYEeq58YKVtxrpQg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_1GkLJmjYEeq58YKVtxrpQg" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_1GkLJ2jYEeq58YKVtxrpQg" expressionType="REGEXP">
    <expression xmi:id="_1GkLKGjYEeq58YKVtxrpQg" body="'^[+]?([0-9]+(?:[\.][0-9]*)?|\.[0-9]+)$'" language="Java" modificationDate="2020-03-18 13:26:13"/>
  </components>
</dataquality.domain.pattern:Pattern>
