<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_9Ut4UGjYEeq58YKVtxrpQg" name="isTwoDecimal">
  <taggedValue xmi:id="_9Ut4UWjYEeq58YKVtxrpQg" tag="Status" value="development"/>
  <taggedValue xmi:id="_9Ut4UmjYEeq58YKVtxrpQg" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
  <taggedValue xmi:id="_9Ut4U2jYEeq58YKVtxrpQg" tag="Purpose"/>
  <taggedValue xmi:id="_9Ut4VGjYEeq58YKVtxrpQg" tag="Description"/>
  <taggedValue xmi:id="_9Ut4VWjYEeq58YKVtxrpQg" tag="Version" value="0.1"/>
  <taggedValue xmi:id="_9Ut4VmjYEeq58YKVtxrpQg" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_9Ut4V2jYEeq58YKVtxrpQg" expressionType="REGEXP">
    <expression xmi:id="_9Ut4WGjYEeq58YKVtxrpQg" body="'^\d+\.\d{2,2}?$'" language="SQL"/>
  </components>
</dataquality.domain.pattern:Pattern>
