<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_iYHkcGjXEeq58YKVtxrpQg" name="FT_SA_PIPELINE_CONSOL" creationDate="2020-03-18T13:15:52.232+0800">
  <taggedValue xmi:id="_iYHkcWjXEeq58YKVtxrpQg" tag="Status" value="development"/>
  <taggedValue xmi:id="_iYHkcmjXEeq58YKVtxrpQg" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
  <taggedValue xmi:id="_iYHkc2jXEeq58YKVtxrpQg" tag="Purpose"/>
  <taggedValue xmi:id="_iYHkdGjXEeq58YKVtxrpQg" tag="Description"/>
  <taggedValue xmi:id="_iYHkdWjXEeq58YKVtxrpQg" tag="Version" value="0.1"/>
  <context xmi:id="_iYHkdmjXEeq58YKVtxrpQg"/>
  <results xmi:id="_iYHkd2jXEeq58YKVtxrpQg">
    <resultMetadata xmi:id="_iYHkeGjXEeq58YKVtxrpQg"/>
  </results>
  <parameters xmi:id="_iYHkeWjXEeq58YKVtxrpQg" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
