<?xml version="1.0" encoding="UTF-8"?>
<dataquality.analysis:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.analysis="http://dataquality.analysis" xmi:id="_cnNegGkTEeqCkc4IyvK3ng" name="Hexadecimal" creationDate="2020-03-18T20:24:43.360+0800">
  <taggedValue xmi:id="_cnNegWkTEeqCkc4IyvK3ng" tag="Status" value="development"/>
  <taggedValue xmi:id="_cnNegmkTEeqCkc4IyvK3ng" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
  <taggedValue xmi:id="_cnNeg2kTEeqCkc4IyvK3ng" tag="Purpose"/>
  <taggedValue xmi:id="_cnNehGkTEeqCkc4IyvK3ng" tag="Description"/>
  <taggedValue xmi:id="_cnNehWkTEeqCkc4IyvK3ng" tag="Version" value="0.1"/>
  <context xmi:id="_cnNehmkTEeqCkc4IyvK3ng"/>
  <results xmi:id="_cnNeh2kTEeqCkc4IyvK3ng">
    <resultMetadata xmi:id="_cnNeiGkTEeqCkc4IyvK3ng"/>
  </results>
  <parameters xmi:id="_cnNeiWkTEeqCkc4IyvK3ng" analysisType="Multiple Column Analysis"/>
</dataquality.analysis:Analysis>
