<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendMetadata="http://www.talend.org/metadata/connection/2010" xmlns:dataquality.analysis="http://dataquality.analysis" xmlns:dataquality.domain="http://dataquality.domain" xmlns:dataquality.indicators="http://dataquality.indicators" xmlns:relational="http://www.talend.org/cwm/resource/relational/2010">
  <dataquality.analysis:Analysis xmi:id="_cnNegGkTEeqCkc4IyvK3ng" name="Hexadecimal" creationDate="2020-03-18T20:24:43.360+0800" defaultContext="Default">
    <clientDependency href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_c7H5AGkTEeqCkc4IyvK3ng"/>
    <clientDependency href="../../TDQ_Libraries/Patterns/Regex/Hexadecimal_0.1.pattern#_g-eZsGkTEeqCkc4IyvK3ng"/>
    <taggedValue xmi:id="_cnNegWkTEeqCkc4IyvK3ng" tag="Status" value="development"/>
    <taggedValue xmi:id="_cnNegmkTEeqCkc4IyvK3ng" tag="Author" value="darwin.barlaan@eval12263.talend.com"/>
    <taggedValue xmi:id="_cnNeg2kTEeqCkc4IyvK3ng" tag="Purpose" value=""/>
    <taggedValue xmi:id="_cnNehGkTEeqCkc4IyvK3ng" tag="Description" value=""/>
    <taggedValue xmi:id="_cnNehWkTEeqCkc4IyvK3ng" tag="Version" value="0.1"/>
    <taggedValue xmi:id="_c7DAgWkTEeqCkc4IyvK3ng" tag="ANA_LAST_RUN_CONTEXT" value="Default"/>
    <taggedValue xmi:id="_c7DAgmkTEeqCkc4IyvK3ng" tag="PREVIEW_ROW_NUMBER" value="50"/>
    <taggedValue xmi:id="_c7DnkGkTEeqCkc4IyvK3ng" tag="NUMBER_OF_CONNECTIONS_PER_ANALYSIS" value="5"/>
    <taggedValue xmi:id="_c7IgI2kTEeqCkc4IyvK3ng" tag="Is Use Sample Data" value="false"/>
    <context xmi:id="_cnNehmkTEeqCkc4IyvK3ng">
      <connection href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_W_lHoWkTEeqCkc4IyvK3ng"/>
      <analysedElements xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_W_lHpGkTEeqCkc4IyvK3ng"/>
    </context>
    <results xmi:id="_cnNeh2kTEeqCkc4IyvK3ng">
      <resultMetadata xmi:id="_cnNeiGkTEeqCkc4IyvK3ng" executionDate="2020-03-18T20:25:14.940+0800" executionDuration="33885" message="" executionNumber="1" lastRunOk="true" lastExecutionNumberOk="1"/>
      <indicators xsi:type="dataquality.indicators:RowCountIndicator" xmi:id="_c7E1sGkTEeqCkc4IyvK3ng" count="6838759" computed="true">
        <parameters xmi:id="_c7E1sWkTEeqCkc4IyvK3ng"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_W_lHpGkTEeqCkc4IyvK3ng"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Row_Count_0.1.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
        <builtInIndicatorDefinition xmi:id="_hUCaAGkTEeqCkc4IyvK3ng" name="Row Count" label="Row Count">
          <taggedValue xmi:id="_hUCaAWkTEeqCkc4IyvK3ng" tag="Description" value="counts the number of rows"/>
          <taggedValue xmi:id="_hUCaAmkTEeqCkc4IyvK3ng" tag="Purpose" value="evaluates the number of records"/>
          <sqlGenericExpression xmi:id="_hUCaA2kTEeqCkc4IyvK3ng" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:NullCountIndicator" xmi:id="_c7E1smkTEeqCkc4IyvK3ng" count="6838759" computed="true">
        <parameters xmi:id="_c7E1s2kTEeqCkc4IyvK3ng"/>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_W_lHpGkTEeqCkc4IyvK3ng"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Simple Statistics/Null_Count_0.1.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
        <builtInIndicatorDefinition xmi:id="_hUMyEGkTEeqCkc4IyvK3ng" name="Null Count" label="Null Count">
          <taggedValue xmi:id="_hUMyEWkTEeqCkc4IyvK3ng" tag="Purpose" value="evaluate the number of missing data (null records)"/>
          <taggedValue xmi:id="_hUMyEmkTEeqCkc4IyvK3ng" tag="Description" value="counts the number of null rows"/>
          <sqlGenericExpression xmi:id="_hUMyE2kTEeqCkc4IyvK3ng" body="SELECT COUNT(*) FROM &lt;%=__TABLE_NAME__%> WHERE &lt;%=__COLUMN_NAMES__%> IS NULL &lt;%=__AND_WHERE_CLAUSE__%>" language="SQL"/>
        </builtInIndicatorDefinition>
      </indicators>
      <indicators xsi:type="dataquality.indicators:RegexpMatchingIndicator" xmi:id="_g-TakGkTEeqCkc4IyvK3ng" name="Hexadecimal" count="6838759" computed="true" inValidRow="true" notMatchingValueCount="6838759">
        <parameters xmi:id="_g-TakWkTEeqCkc4IyvK3ng">
          <dataValidDomain xmi:id="_g-TakmkTEeqCkc4IyvK3ng">
            <patterns href="../../TDQ_Libraries/Patterns/Regex/Hexadecimal_0.1.pattern#_KonK8GkTEeqCkc4IyvK3ng"/>
          </dataValidDomain>
        </parameters>
        <analyzedElement xsi:type="TalendMetadata:MetadataColumn" href="../../metadata/fileDelimited/AppendixB/GIS_0.1.item#_W_lHpGkTEeqCkc4IyvK3ng"/>
        <indicatorDefinition href="../../TDQ_Libraries/Indicators/System Indicators/Pattern Matching/Regular_Expression_Matching_0.1.definition#_yb-_8Dh8Ed2XmO7pl5Yuyg"/>
      </indicators>
    </results>
    <parameters xmi:id="_cnNeiWkTEeqCkc4IyvK3ng" dataFilter="_c7JHIGkTEeqCkc4IyvK3ng" analysisType="Multiple Column Analysis" executionLanguage="Java"/>
    <contextType xmi:id="_c7DAgGkTEeqCkc4IyvK3ng" confirmationNeeded="false" name="Default"/>
  </dataquality.analysis:Analysis>
  <dataquality.domain:Domain xmi:id="_c7JHIGkTEeqCkc4IyvK3ng" name="Hexadecimal">
    <ranges xmi:id="_c7JuMGkTEeqCkc4IyvK3ng">
      <expressions xmi:id="_c7KVQGkTEeqCkc4IyvK3ng">
        <expression xsi:type="relational:TdExpression" xmi:id="_c7KVQWkTEeqCkc4IyvK3ng" body="" language="SQL"/>
      </expressions>
    </ranges>
  </dataquality.domain:Domain>
</xmi:XMI>
