<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin" lastUpdate="2020-03-21T13:26:15.246+0800">
  <deletedFolders>process/CountRows</deletedFolders>
  <deletedItems id="_y2Uh0GkPEeqCkc4IyvK3ng" path="AppendixA" type="PROCESS"/>
  <deletedItems id="_PuI48GjUEeq58YKVtxrpQg" path="AppendixA" type="PROCESS"/>
  <deletedItems id="_grWMgGjKEeq58YKVtxrpQg" path="" type="PROCESS"/>
  <deletedItems id="_zfZzsGkSEeqCkc4IyvK3ng" path="AppendixB" type="PROCESS"/>
  <deletedItems id="_ez3lAGpgEeqt66KZQGN8eg" path="AppendixB/B10" type="PROCESS"/>
  <deletedItems id="_IdRHkGl9Eeqlv4K96N_cYA" path="CountRows" type="PROCESS"/>
  <deletedItems id="_ds_CIGs0Eeqle9zRkBuBYg" path="" type="ROUTINES"/>
</recyclebin:RecycleBin>
