<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DseHkGi4Eeq58YKVtxrpQg" label="MDP-POS" description="Meralco Data Project - POS" language="java" technicalLabel="MDP_POS" author="_DseHkWi4Eeq58YKVtxrpQg" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jonathanferrer-novare/meralcopos&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_FqDNwGjoEeqy5Lf3reQL5w" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_FqDNwWjoEeqy5Lf3reQL5w" name="DI|tHashOutput" family="Technical"/>
    <migrationTask xmi:id="_DtKEEGi4Eeq58YKVtxrpQg" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DseHkWi4Eeq58YKVtxrpQg" login="eagabriel@eval12263.talend.com" firstName="Gabriel" lastName="Elton" type="DQ"/>
  <TalendProperties:User xmi:id="_EokjcGi4Eeq58YKVtxrpQg" login="darwin.barlaan@eval12263.talend.com" firstName="Darwin" lastName="Barlaan" type="DQ"/>
  <TalendProperties:User xmi:id="_ZtCbwGi4Eeq58YKVtxrpQg" login="karl.bacani@eval12263.talend.com" firstName="Karl Rafael" lastName="Bacani" type="DQ"/>
  <TalendProperties:User xmi:id="_ZtCbwWi4Eeq58YKVtxrpQg" login="vinocentes@eval12263.talend.com" firstName="Victor" lastName="Inocentes" type="DQ"/>
  <TalendProperties:User xmi:id="_ZtCbwmi4Eeq58YKVtxrpQg" login="jonathan.ferrer@eval12263.talend.com" firstName="Jonathan" lastName="Ferrer" type="DQ"/>
  <TalendProperties:User xmi:id="_ZtCbw2i4Eeq58YKVtxrpQg" login="leonard.macanas@eval12263.talend.com" firstName="Leonard" lastName="Macanas" type="DQ"/>
</xmi:XMI>
