<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lShD0Gg5EeqhzLDDDK0fuA" label="MDP-POS" description="Meralco Data Project - POS" language="java" technicalLabel="MDP_POS" author="_lShD0Wg5EeqhzLDDDK0fuA" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jonathanferrer-novare/meralcopos&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_mJiycGg5EeqhzLDDDK0fuA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lShD0Wg5EeqhzLDDDK0fuA" login="eagabriel@eval12263.talend.com" firstName="Gabriel" lastName="Elton" type="DQ"/>
  <TalendProperties:User xmi:id="_34AYQGg5EeqhzLDDDK0fuA" login="jonathan.ferrer@eval12263.talend.com" firstName="Jonathan" lastName="Ferrer" type="DQ"/>
  <TalendProperties:User xmi:id="_wFmjwGi5EeqqEqrV7GF_qw" login="karl.bacani@eval12263.talend.com" firstName="Karl Rafael" lastName="Bacani" type="DQ"/>
  <TalendProperties:User xmi:id="_wFmjwWi5EeqqEqrV7GF_qw" login="vinocentes@eval12263.talend.com" firstName="Victor" lastName="Inocentes" type="DQ"/>
  <TalendProperties:User xmi:id="_wFmjwmi5EeqqEqrV7GF_qw" login="darwin.barlaan@eval12263.talend.com" firstName="Darwin" lastName="Barlaan" type="DQ"/>
  <TalendProperties:User xmi:id="_wFmjw2i5EeqqEqrV7GF_qw" login="leonard.macanas@eval12263.talend.com" firstName="Leonard" lastName="Macanas" type="DQ"/>
</xmi:XMI>
