<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qDDBYGnrEeqKta4M12IX8A" label="MDP-POS" description="Meralco Data Project - POS" language="java" technicalLabel="MDP_POS" author="_qDDBYWnrEeqKta4M12IX8A" productVersion="Talend Cloud Real-Time Big Data Platform-7.3.1.20200219_1130" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/jonathanferrer-novare/meralcopos&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <componentsSettings xmi:id="_m2apMGufEeqL5LUFQPnacA" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_m2apMWufEeqL5LUFQPnacA" name="DI|tSAPIDocInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_m2apMmufEeqL5LUFQPnacA" name="DI|WorkdayInput" family="Business/Workday"/>
    <componentsSettings xmi:id="_nl4XQGufEeqL5LUFQPnacA" name="DI|tUniservBTGeneric" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XQWufEeqL5LUFQPnacA" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_nl4XQmufEeqL5LUFQPnacA" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_nl4XQ2ufEeqL5LUFQPnacA" name="DI|tMemSQLOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XRGufEeqL5LUFQPnacA" name="DI|tAccessBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_nl4XRWufEeqL5LUFQPnacA" name="DI|tBlockedFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XRmufEeqL5LUFQPnacA" name="DI|tUniservRTMailOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XR2ufEeqL5LUFQPnacA" name="DI|tCouchDBConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XSGufEeqL5LUFQPnacA" name="DI|tUniservRTConvertName" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XSWufEeqL5LUFQPnacA" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_nl4XSmufEeqL5LUFQPnacA" name="DI|tMemSQLRow" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XS2ufEeqL5LUFQPnacA" name="DI|tUniservRTMailSearch" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XTGufEeqL5LUFQPnacA" name="DI|tCouchDBInput" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XTWufEeqL5LUFQPnacA" name="DI|tCouchDBOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XTmufEeqL5LUFQPnacA" name="DI|AzureAdlsGen2Output" family="Cloud/Azure"/>
    <componentsSettings xmi:id="_nl4XT2ufEeqL5LUFQPnacA" name="DI|tMemSQLInput" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XUGufEeqL5LUFQPnacA" name="DI|tSAPHanaUnload" family="Databases/DB Specifics/SAP Hana"/>
    <componentsSettings xmi:id="_nl4XUWufEeqL5LUFQPnacA" name="DI|WorkdayInput" family="Cloud/Workday"/>
    <componentsSettings xmi:id="_nl4XUmufEeqL5LUFQPnacA" name="DI|tMemSQLClose" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XU2ufEeqL5LUFQPnacA" name="DI|tQASAddressIncomplete" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XVGufEeqL5LUFQPnacA" name="DI|CouchbaseInput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_nl4XVWufEeqL5LUFQPnacA" name="DI|tFuzzyJoin" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XVmufEeqL5LUFQPnacA" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_nl4XV2ufEeqL5LUFQPnacA" name="DI|tUniservRTPost" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XWGufEeqL5LUFQPnacA" name="DI|CouchbaseOutput" family="Databases NoSQL/Couchbase"/>
    <componentsSettings xmi:id="_nl4XWWufEeqL5LUFQPnacA" name="DI|tCouchDBClose" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XWmufEeqL5LUFQPnacA" name="DI|tMemSQLConnection" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XW2ufEeqL5LUFQPnacA" name="DI|tUniservRTMailBulk" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XXGufEeqL5LUFQPnacA" name="DI|tQASAddressVerified" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XXWufEeqL5LUFQPnacA" name="DI|tQASAddressUnknown" family="Deprecated"/>
    <componentsSettings xmi:id="_nl4XXmufEeqL5LUFQPnacA" name="DI|AzureAdlsGen2Input" family="Cloud/Azure"/>
    <componentsSettings xmi:id="_nl4XX2ufEeqL5LUFQPnacA" name="DI|tAccessOutputBulkExec" family="Databases/DB Specifics/Access"/>
    <componentsSettings xmi:id="_oJv5UGufEeqL5LUFQPnacA" name="SPARK|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_oJv5UWufEeqL5LUFQPnacA" name="SPARKSTREAMING|tAvroMap" family="Processing"/>
    <componentsSettings xmi:id="_oJv5UmufEeqL5LUFQPnacA" name="MR|tMahoutClustering" family="Deprecated"/>
    <componentsSettings xmi:id="_oJv5U2ufEeqL5LUFQPnacA" name="CAMEL|cAWSMQBroker" family="AWS"/>
    <componentsSettings xmi:id="_oJv5VGufEeqL5LUFQPnacA" name="CAMEL|cAWSMQBroker" family="Connectivity/Messaging"/>
    <componentsSettings xmi:id="_oJv5VWufEeqL5LUFQPnacA" name="SPARKSTREAMING|tFlumeInput" family="Deprecated"/>
    <componentsSettings xmi:id="_oJv5VmufEeqL5LUFQPnacA" name="SPARKSTREAMING|tFlumeOutput" family="Deprecated"/>
    <componentsSettings xmi:id="_oJv5V2ufEeqL5LUFQPnacA" name="CAMEL|cAzureStorageBlob" family="Connectivity/File"/>
    <componentsSettings xmi:id="_oJv5WGufEeqL5LUFQPnacA" name="CAMEL|cAzureStorageBlob" family="Azure"/>
    <migrationTask xmi:id="_qDftUGnrEeqKta4M12IX8A" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qDDBYWnrEeqKta4M12IX8A" login="eagabriel@eval12263.talend.com" firstName="Gabriel" lastName="Elton" type="DQ"/>
  <TalendProperties:User xmi:id="_qpMbYGnrEeqKta4M12IX8A" login="darwin.barlaan@eval12263.talend.com" firstName="Darwin" lastName="Barlaan" type="DQ"/>
  <TalendProperties:User xmi:id="_FV-ztWntEeqKta4M12IX8A" login="karl.bacani@eval12263.talend.com" firstName="Karl Rafael" lastName="Bacani" type="DQ"/>
  <TalendProperties:User xmi:id="_FV-ztmntEeqKta4M12IX8A" login="vinocentes@eval12263.talend.com" firstName="Victor" lastName="Inocentes" type="DQ"/>
  <TalendProperties:User xmi:id="_FV-zt2ntEeqKta4M12IX8A" login="jonathan.ferrer@eval12263.talend.com" firstName="Jonathan" lastName="Ferrer" type="DQ"/>
  <TalendProperties:User xmi:id="_FV-zuGntEeqKta4M12IX8A" login="leonard.macanas@eval12263.talend.com" firstName="Leonard" lastName="Macanas" type="DQ"/>
</xmi:XMI>
